<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonjour git</title>
<body style="background-color: blue" >
    <h1>bonjour git</h1>
    ceci est mon premier fichier dont je fais le suivi des version avec git.
</body>
</html>